[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check http Protocol
    api: Tests that check if user exists
    database: Tests datatabse 
    ui: Tests that user_name is incorrect
#Markers for additional task parts begin
    api_emojis_qnt: Tests that GitHub emojis quantity 1935
    api_commit: Tests commits from list
    db_additional: Task 5 additional part, tests for database
    ui_additional: Task 6 additional part, tests for UI

    db_additional_1: 